# barebones-hll

./: .gitignore  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  deploy.yml  test.yml
cpp/: .gitignore  makefile
cpp/src/: HLLPlusPlus.cpp  HLLPlusPlus.h
cpp/test/: HLLPlusPlusTest.cpp  makefile
interop_tests/: README.md  conftest.py  makefile  registry.py  requirements.txt
interop_tests/cli/cpp/: HLLCli.cpp  makefile
interop_tests/cli/java/: HLLCli.java  makefile
interop_tests/drivers/: __init__.py  base_driver.py  cpp_driver.py  java_driver.py
interop_tests/tests/: test_interop.py
java/: dependency-reduced-pom.xml  pom.xml
java/src/main/java/io/github/bareboneslib/bareboneshll/: HLL.java  HLLMain.java  HLLPlusPlus.java  testHLLPlusPlus.java
java/src/main/java/io/github/siddheshdhinge/bareboneshll/: HLL.java  HLLPlusPlus.java
java/src/test/java/io/github/bareboneslib/bareboneshll/: HLLPlusPlusTest.java
java/src/test/java/io/github/siddheshdhinge/bareboneshll/: HLLPlusPlusTest.java
